<!DOCTYPE html>
<html>
  <head>
    <title>Zhulien Zhelezchev</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta content="Zhulien Zhelezchev's photography" name="description">
    <meta content="Zhulien Zhelezchev" property="og:title">
    <meta content="Zhulien Zhelezchev's photography" property="og:description">
    <link href="style.css" rel="stylesheet">
    <link href="swiper.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html">Zhulien Zhelezchev</a>
    </header>
    <div class="sidebarContainer">
      <div class="sidebar">
        <nav id="navigation">
          <ul>
            <li class="logo" id="navItem">
              <h1>
                <a href="index.html">Zhulien Zhelezchev</a>
              </h1>
            </li>
            <li id="navItem">
              <a href="lost_in_time.html">Lost In Time</a>
            </li>
            <li id="navItem">
              <a href="morocco.html">Morocco</a>
            </li>
            <li id="navItem">
              <a href="green_and_yellow.html">Green and Yellow</a>
            </li>
            <li id="navItem">
              <a href="red.html">Red</a>
            </li>
            <li class="sidebarBottom" id="navItem">
              <a href="about.html">About</a>
            </li>
            <li class="" id="navItem">
              <a href="zine.html">Zine</a>
            </li>
            <li class="" id="navItem">
              <a href="https://www.instagram.com/wandering_nonsense/">Instagram</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="gallery">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF5210.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF5209-1.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF5240.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4814-2.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4814-1.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4814.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4816.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4818.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4820.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4839-1.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4843.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4841-2.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4822.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4888-2.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4888-1.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4886.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4892.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4893.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4885.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4903-1.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4903-2.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4903.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4902.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4899.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4897.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4898.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4895.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4883.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4873.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4878.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <img loading="lazy" src="photos/Lost In Time/DSCF4880.jpg">
            <div class="swiper-lazy-preloader"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="swiper.js"></script>
    <script src="swiper-fade.js"></script>
    <script async="async" data-goatcounter="https://kappa.goatcounter.com/count" src="//gc.zgo.at/count.js"></script>
  </body>
</html>